stages:
  - deploy

## Pull code from gitlab repo and run build file in EC2
deploy:
  variables:
    FF_POSIXLY_CORRECT_ESCAPES: "true"
  stage: deploy
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
    - eval $(ssh-agent -s)
    - chmod 400 "$SSH_KEY"
    - ssh-add "$SSH_KEY"
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $SERVER_IP >>  ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh -i $SSH_KEY $HOST 'cd ~/pet-prj/gitlab-ci && git pull origin main'
    - ssh -i $SSH_KEY $HOST 'sudo cp -r -f ~/pet-prj/gitlab-ci/index.html /var/www/sub-1'
  only:
    - main
    - merge_requests
